<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/assessNotifyStart" android:title="Notify Start Date" />
    <item android:id="@+id/assessNotifyEnd" android:title="Notify End Date" />
    <item android:id="@+id/assessDelete" android:title="Delete" />

</menu>